src/main/proto/calculate_checksum.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Calculate_checksumProto";

package calculate_checksum;

service Calculate_checksumService {
  rpc execute(Calculate_checksumRequest) returns (Response) {}
}

message Calculate_checksumRequest {
  optional string changelogFile = 1;
  optional string changesetIdentifier = 2;
  optional string defaultCatalogName = 3;
  optional string defaultSchemaName = 4;
  optional string driver = 5;
  optional string driverPropertiesFile = 6;
  optional string password = 7;
  optional string url = 8;
  optional string username = 9;
  map<string, string> configuration = 10;
}

message Response {
  string message = 1;
}
