src/main/proto/calculate_checksum.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "calculate_checksumProto";
package calculate_checksum;

service calculate_checksumService {
  rpc execute(calculate_checksumRequest) returns (calculate_checksumResponse) {}
}
message calculate_checksumRequest {
  optional string changelogFile = 1;
  optional string changesetIdentifier = 2;
  optional string defaultCatalogName = 3;
  optional string defaultSchemaName = 4;
  optional string driver = 5;
  optional string driverPropertiesFile = 6;
  optional string password = 7;
  optional string url = 8;
  optional string username = 9;
  map<string, string> Configuration = 10;
}
message calculate_checksumResponse {
  string message = 1;
}
