src/main/proto/ChangelogSyncToTag.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "ChangelogSyncToTagProto";
package ChangelogSyncToTag;

service ChangelogSyncToTagService {
  rpc execute(ChangelogSyncToTagRequest) returns (ChangelogSyncToTagResponse) {}
}
message ChangelogSyncToTagRequest {
  optional string changelogFile = 1;
  optional string contexts = 2;
  optional string defaultCatalogName = 3;
  optional string defaultSchemaName = 4;
  optional string driver = 5;
  optional string driverPropertiesFile = 6;
  optional string labels = 7;
  optional string password = 8;
  optional string tag = 9;
  optional string url = 10;
  optional string username = 11;
  map<string, string> Configuration = 12;
}
message ChangelogSyncToTagResponse {
  string message = 1;
}
