src/main/proto/changelog_sync_to_tag.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Changelog_sync_to_tagProto";

package changelog_sync_to_tag;

service Changelog_sync_to_tagService {
  rpc execute(Changelog_sync_to_tagRequest) returns (Response) {}
}

message Changelog_sync_to_tagRequest {
  optional string changelogFile = 1;
  optional string contexts = 2;
  optional string defaultCatalogName = 3;
  optional string defaultSchemaName = 4;
  optional string driver = 5;
  optional string driverPropertiesFile = 6;
  optional string labelFilter = 7;
  optional string password = 8;
  optional string tag = 9;
  optional string url = 10;
  optional string username = 11;
  map<string, string> configuration = 12;
}

message Response {
  string message = 1;
}
