src/main/proto/changelog_sync.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "changelog_syncProto";
package changelog_sync;

service changelog_syncService {
  rpc execute(changelog_syncRequest) returns (changelog_syncResponse) {}
}
message changelog_syncRequest {
  optional string changelogFile = 1;
  optional string contexts = 2;
  optional string defaultCatalogName = 3;
  optional string defaultSchemaName = 4;
  optional string driver = 5;
  optional string driverPropertiesFile = 6;
  optional string labelFilter = 7;
  optional string password = 8;
  optional string url = 9;
  optional string username = 10;
  map<string, string> Configuration = 11;
}
message changelog_syncResponse {
  string message = 1;
}
