src/main/proto/Checks_disable.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "Checks_disableProto";
package Checks_disable;

service Checks_disableService {
  rpc execute(Checks_disableRequest) returns (Checks_disableResponse) {}
}
message Checks_disableRequest {
  optional string autoUpdate = 1;
  optional string checkName = 2;
  optional string checksSettingsFile = 3;
  map<string, string> Configuration = 4;
}
message Checks_disableResponse {
  string message = 1;
}
