src/main/proto/Checks_customize.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "checks_customizeProto";
package checks_customize;

service checks_customizeService {
  rpc execute(checks_customizeRequest) returns (checks_customizeResponse) {}
}
message checks_customizeRequest {
  optional string autoUpdate = 1;
  optional string checkName = 2;
  optional string checksSettingsFile = 3;
  map<string, string> Configuration = 4;
}
message checks_customizeResponse {
  string message = 1;
}
