src/main/proto/checks_bulk_set.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "checks_bulk_setProto";
package checks_bulk_set;

service checks_bulk_setService {
  rpc execute(checks_bulk_setRequest) returns (checks_bulk_setResponse) {}
}
message checks_bulk_setRequest {
  optional string autoUpdate = 1;
  optional string checksSettingsFile = 2;
  optional bool disable = 3;
  optional bool enable = 4;
  optional bool force = 5;
  optional string severity = 6;
  map<string, string> Configuration = 7;
}
message checks_bulk_setResponse {
  string message = 1;
}
