src/main/proto/Checks_reset.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "Checks_resetProto";
package Checks_reset;

service Checks_resetService {
  rpc execute(Checks_resetRequest) returns (Checks_resetResponse) {}
}
message Checks_resetRequest {
  optional string autoUpdate = 1;
  optional string checkName = 2;
  optional string checksSettingsFile = 3;
  map<string, string> Configuration = 4;
}
message Checks_resetResponse {
  string message = 1;
}
