src/main/proto/checks_bulk_set.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Checks_bulk_setProto";

package checks_bulk_set;

service Checks_bulk_setService {
  rpc execute(Checks_bulk_setRequest) returns (Response) {}
}

message Checks_bulk_setRequest {
  optional string autoUpdate = 1;
  optional string checksSettingsFile = 2;
  optional bool disable = 3;
  optional bool enable = 4;
  optional bool force = 5;
  optional string severity = 6;
  map<string, string> configuration = 7;
}

message Response {
  string message = 1;
}
