src/main/proto/Checks_customize.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "Checks_customizeProto";
package Checks_customize;

service Checks_customizeService {
  rpc execute(Checks_customizeRequest) returns (Checks_customizeResponse) {}
}
message Checks_customizeRequest {
  optional string autoUpdate = 1;
  optional string checkName = 2;
  optional string checksSettingsFile = 3;
  map<string, string> Configuration = 4;
}
message Checks_customizeResponse {
  string message = 1;
}
