src/main/proto/Checks_show.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Checks_showProto";

package checks_show;

service Checks_showService {
  rpc execute(Checks_showRequest) returns (Response) {}
}

message Checks_showRequest {
  optional string autoUpdate = 1;
  optional string checksIntegration = 2;
  optional string checksSettingsFile = 3;
  optional string showCols = 4;
  map<string, string> configuration = 5;
}

message Response {
  string message = 1;
}
