src/main/proto/Checks_enable.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "Checks_enableProto";
package Checks_enable;

service Checks_enableService {
  rpc execute(Checks_enableRequest) returns (Checks_enableResponse) {}
}
message Checks_enableRequest {
  optional string autoUpdate = 1;
  optional string checkName = 2;
  optional string checksSettingsFile = 3;
  map<string, string> Configuration = 4;
}
message Checks_enableResponse {
  string message = 1;
}
