src/main/proto/Checks_show.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "checks_showProto";
package checks_show;

service checks_showService {
  rpc execute(checks_showRequest) returns (checks_showResponse) {}
}
message checks_showRequest {
  optional string autoUpdate = 1;
  optional string checksIntegration = 2;
  optional string checksSettingsFile = 3;
  optional string showCols = 4;
  map<string, string> Configuration = 5;
}
message checks_showResponse {
  string message = 1;
}
