src/main/proto/Checks_run.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Checks_runProto";

package checks_run;

service Checks_runService {
  rpc execute(Checks_runRequest) returns (Response) {}
}

message Checks_runRequest {
  optional string autoUpdate = 1;
  optional bool cacheChangelogFileContents = 2;
  optional string changelogFile = 3;
  optional string checkName = 4;
  optional string checksIntegration = 5;
  optional string checksScope = 6;
  optional string checksSettingsFile = 7;
  optional string contexts = 8;
  optional string defaultCatalogName = 9;
  optional string defaultSchemaName = 10;
  optional string driver = 11;
  optional string driverPropertiesFile = 12;
  optional string format = 13;
  optional string labels = 14;
  optional string password = 15;
  optional string schemas = 16;
  optional string url = 17;
  optional string username = 18;
  optional bool verbose = 19;
  map<string, string> configuration = 20;
}

message Response {
  string message = 1;
}
