src/main/proto/Checks_delete.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "Checks_deleteProto";
package Checks_delete;

service Checks_deleteService {
  rpc execute(Checks_deleteRequest) returns (Checks_deleteResponse) {}
}
message Checks_deleteRequest {
  optional string autoUpdate = 1;
  optional string checkName = 2;
  optional string checksSettingsFile = 3;
  map<string, string> Configuration = 4;
}
message Checks_deleteResponse {
  string message = 1;
}
