src/main/proto/Checks_enable.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Checks_enableProto";

package checks_enable;

service Checks_enableService {
  rpc execute(Checks_enableRequest) returns (Response) {}
}

message Checks_enableRequest {
  optional string autoUpdate = 1;
  optional string checkName = 2;
  optional string checksSettingsFile = 3;
  map<string, string> configuration = 4;
}

message Response {
  string message = 1;
}
