src/main/proto/Checks_enable.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "checks_enableProto";
package checks_enable;

service checks_enableService {
  rpc execute(checks_enableRequest) returns (checks_enableResponse) {}
}
message checks_enableRequest {
  optional string autoUpdate = 1;
  optional string checkName = 2;
  optional string checksSettingsFile = 3;
  map<string, string> Configuration = 4;
}
message checks_enableResponse {
  string message = 1;
}
