src/main/proto/Checks_copy.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "checks_copyProto";
package checks_copy;

service checks_copyService {
  rpc execute(checks_copyRequest) returns (checks_copyResponse) {}
}
message checks_copyRequest {
  optional string autoUpdate = 1;
  optional string checkName = 2;
  optional string checksSettingsFile = 3;
  map<string, string> Configuration = 4;
}
message checks_copyResponse {
  string message = 1;
}
