src/main/proto/Checks_disable.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "checks_disableProto";
package checks_disable;

service checks_disableService {
  rpc execute(checks_disableRequest) returns (checks_disableResponse) {}
}
message checks_disableRequest {
  optional string autoUpdate = 1;
  optional string checkName = 2;
  optional string checksSettingsFile = 3;
  map<string, string> Configuration = 4;
}
message checks_disableResponse {
  string message = 1;
}
