src/main/proto/Checks_reset.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Checks_resetProto";

package checks_reset;

service Checks_resetService {
  rpc execute(Checks_resetRequest) returns (Response) {}
}

message Checks_resetRequest {
  optional string autoUpdate = 1;
  optional string checkName = 2;
  optional string checksSettingsFile = 3;
  map<string, string> configuration = 4;
}

message Response {
  string message = 1;
}
