src/main/proto/Checks_copy.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "Checks_copyProto";
package Checks_copy;

service Checks_copyService {
  rpc execute(Checks_copyRequest) returns (Checks_copyResponse) {}
}
message Checks_copyRequest {
  optional string autoUpdate = 1;
  optional string checkName = 2;
  optional string checksSettingsFile = 3;
  map<string, string> Configuration = 4;
}
message Checks_copyResponse {
  string message = 1;
}
