src/main/proto/clear_checksums.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "clear_checksumsProto";
package clear_checksums;

service clear_checksumsService {
  rpc execute(clear_checksumsRequest) returns (clear_checksumsResponse) {}
}
message clear_checksumsRequest {
  optional string defaultCatalogName = 1;
  optional string defaultSchemaName = 2;
  optional string driver = 3;
  optional string driverPropertiesFile = 4;
  optional string password = 5;
  optional string url = 6;
  optional string username = 7;
  map<string, string> Configuration = 8;
}
message clear_checksumsResponse {
  string message = 1;
}
