src/main/proto/ClearChecksums.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "ClearChecksumsProto";
package ClearChecksums;

service ClearChecksumsService {
  rpc execute(ClearChecksumsRequest) returns (ClearChecksumsResponse) {}
}
message ClearChecksumsRequest {
  optional string defaultCatalogName = 1;
  optional string defaultSchemaName = 2;
  optional string driver = 3;
  optional string driverPropertiesFile = 4;
  optional string password = 5;
  optional string url = 6;
  optional string username = 7;
  map<string, string> Configuration = 8;
}
message ClearChecksumsResponse {
  string message = 1;
}
