src/main/proto/clear_checksums.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Clear_checksumsProto";

package clear_checksums;

service Clear_checksumsService {
  rpc execute(Clear_checksumsRequest) returns (Response) {}
}

message Clear_checksumsRequest {
  optional string defaultCatalogName = 1;
  optional string defaultSchemaName = 2;
  optional string driver = 3;
  optional string driverPropertiesFile = 4;
  optional string password = 5;
  optional string url = 6;
  optional string username = 7;
  map<string, string> configuration = 8;
}

message Response {
  string message = 1;
}
