src/main/proto/db_doc.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Db_docProto";

package db_doc;

service Db_docService {
  rpc execute(Db_docRequest) returns (Response) {}
}

message Db_docRequest {
  optional string changelogFile = 1;
  optional string defaultCatalogName = 2;
  optional string defaultSchemaName = 3;
  optional string driver = 4;
  optional string driverPropertiesFile = 5;
  optional string outputDirectory = 6;
  optional string password = 7;
  optional string url = 8;
  optional string username = 9;
  map<string, string> configuration = 10;
}

message Response {
  string message = 1;
}
