src/main/proto/DbDoc.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "DbDocProto";
package DbDoc;

service DbDocService {
  rpc execute(DbDocRequest) returns (DbDocResponse) {}
}
message DbDocRequest {
  optional string changelogFile = 1;
  optional string defaultCatalogName = 2;
  optional string defaultSchemaName = 3;
  optional string driver = 4;
  optional string driverPropertiesFile = 5;
  optional string outputDirectory = 6;
  optional string password = 7;
  optional string url = 8;
  optional string username = 9;
  map<string, string> Configuration = 10;
}
message DbDocResponse {
  string message = 1;
}
