src/main/proto/Diff.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "DiffProto";

package diff;

service DiffService {
  rpc execute(DiffRequest) returns (Response) {}
}

message DiffRequest {
  optional string diffTypes = 1;
  optional string driver = 2;
  optional string driverPropertiesFile = 3;
  optional string excludeObjects = 4;
  optional string format = 5;
  optional string includeObjects = 6;
  optional string password = 7;
  optional string referencePassword = 8;
  optional string referenceUrl = 9;
  optional string referenceUsername = 10;
  optional string schemas = 11;
  optional string url = 12;
  optional string username = 13;
  map<string, string> configuration = 14;
}

message Response {
  string message = 1;
}
