src/main/proto/diff_changelog.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Diff_changelogProto";

package diff_changelog;

service Diff_changelogService {
  rpc execute(Diff_changelogRequest) returns (Response) {}
}

message Diff_changelogRequest {
  optional string changelogFile = 1;
  optional string defaultCatalogName = 2;
  optional string defaultSchemaName = 3;
  optional string diffTypes = 4;
  optional string driver = 5;
  optional string driverPropertiesFile = 6;
  optional string excludeObjects = 7;
  optional bool includeCatalog = 8;
  optional string includeObjects = 9;
  optional bool includeSchema = 10;
  optional string includeTablespace = 11;
  optional string password = 12;
  optional string referenceDefaultCatalogName = 13;
  optional string referenceDefaultSchemaName = 14;
  optional string referencePassword = 15;
  optional string referenceUrl = 16;
  optional string referenceUsername = 17;
  optional string schemas = 18;
  optional string url = 19;
  optional string username = 20;
  map<string, string> configuration = 21;
}

message Response {
  string message = 1;
}
