src/main/proto/drop_all.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Drop_allProto";

package drop_all;

service Drop_allService {
  rpc execute(Drop_allRequest) returns (Response) {}
}

message Drop_allRequest {
  optional string changelogFile = 1;
  optional string defaultCatalogName = 2;
  optional string defaultSchemaName = 3;
  optional string driver = 4;
  optional string driverPropertiesFile = 5;
  optional string hubConnectionId = 6;
  optional string hubProjectId = 7;
  optional string password = 8;
  optional string schemas = 9;
  optional string url = 10;
  optional string username = 11;
  map<string, string> configuration = 12;
}

message Response {
  string message = 1;
}
