src/main/proto/DropAll.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "DropAllProto";
package DropAll;

service DropAllService {
  rpc execute(DropAllRequest) returns (DropAllResponse) {}
}
message DropAllRequest {
  optional string changelogFile = 1;
  optional string defaultCatalogName = 2;
  optional string defaultSchemaName = 3;
  optional string driver = 4;
  optional string driverPropertiesFile = 5;
  optional string hubConnectionId = 6;
  optional string hubProjectId = 7;
  optional string password = 8;
  optional string schemas = 9;
  optional string url = 10;
  optional string username = 11;
  map<string, string> Configuration = 12;
}
message DropAllResponse {
  string message = 1;
}
