src/main/proto/ExecuteSql.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "ExecuteSqlProto";
package ExecuteSql;

service ExecuteSqlService {
  rpc execute(ExecuteSqlRequest) returns (ExecuteSqlResponse) {}
}
message ExecuteSqlRequest {
  optional string defaultCatalogName = 1;
  optional string defaultSchemaName = 2;
  optional string delimiter = 3;
  optional string driver = 4;
  optional string driverPropertiesFile = 5;
  optional string password = 6;
  optional string sql = 7;
  optional string sqlFile = 8;
  optional string url = 9;
  optional string username = 10;
  map<string, string> Configuration = 11;
}
message ExecuteSqlResponse {
  string message = 1;
}
