src/main/proto/execute_sql.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Execute_sqlProto";

package execute_sql;

service Execute_sqlService {
  rpc execute(Execute_sqlRequest) returns (Response) {}
}

message Execute_sqlRequest {
  optional string defaultCatalogName = 1;
  optional string defaultSchemaName = 2;
  optional string delimiter = 3;
  optional string driver = 4;
  optional string driverPropertiesFile = 5;
  optional string password = 6;
  optional string sql = 7;
  optional string sqlFile = 8;
  optional string url = 9;
  optional string username = 10;
  map<string, string> configuration = 11;
}

message Response {
  string message = 1;
}
