src/main/proto/Flow_validate.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Flow_validateProto";

package flow_validate;

service Flow_validateService {
  rpc execute(Flow_validateRequest) returns (Response) {}
}

message Flow_validateRequest {
  optional string flowFile = 1;
  optional bool flowFileStrictParsing = 2;
  optional string flowIntegration = 3;
  map<string, string> configuration = 4;
}

message Response {
  string message = 1;
}
