src/main/proto/Flow_validate.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "Flow_validateProto";
package Flow_validate;

service Flow_validateService {
  rpc execute(Flow_validateRequest) returns (Flow_validateResponse) {}
}
message Flow_validateRequest {
  optional string flowFile = 1;
  optional bool flowFileStrictParsing = 2;
  optional string flowIntegration = 3;
  map<string, string> Configuration = 4;
}
message Flow_validateResponse {
  string message = 1;
}
