src/main/proto/FutureRollbackCountSql.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "FutureRollbackCountSqlProto";
package FutureRollbackCountSql;

service FutureRollbackCountSqlService {
  rpc execute(FutureRollbackCountSqlRequest) returns (FutureRollbackCountSqlResponse) {}
}
message FutureRollbackCountSqlRequest {
  optional string changelogFile = 1;
  optional string contexts = 2;
  optional int32 count = 3;
  optional string defaultCatalogName = 4;
  optional string defaultSchemaName = 5;
  optional string driver = 6;
  optional string driverPropertiesFile = 7;
  optional string labels = 8;
  optional bool outputDefaultCatalog = 9;
  optional bool outputDefaultSchema = 10;
  optional string password = 11;
  optional string url = 12;
  optional string username = 13;
  map<string, string> Configuration = 14;
}
message FutureRollbackCountSqlResponse {
  string message = 1;
}
