src/main/proto/FutureRollbackFromTagSql.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "FutureRollbackFromTagSqlProto";
package FutureRollbackFromTagSql;

service FutureRollbackFromTagSqlService {
  rpc execute(FutureRollbackFromTagSqlRequest) returns (FutureRollbackFromTagSqlResponse) {}
}
message FutureRollbackFromTagSqlRequest {
  optional string changelogFile = 1;
  optional string contexts = 2;
  optional string defaultCatalogName = 3;
  optional string defaultSchemaName = 4;
  optional string driver = 5;
  optional string driverPropertiesFile = 6;
  optional string labels = 7;
  optional bool outputDefaultCatalog = 8;
  optional bool outputDefaultSchema = 9;
  optional string password = 10;
  optional string tag = 11;
  optional string url = 12;
  optional string username = 13;
  map<string, string> Configuration = 14;
}
message FutureRollbackFromTagSqlResponse {
  string message = 1;
}
