src/main/proto/future_rollback_count_sql.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Future_rollback_count_sqlProto";

package future_rollback_count_sql;

service Future_rollback_count_sqlService {
  rpc execute(Future_rollback_count_sqlRequest) returns (Response) {}
}

message Future_rollback_count_sqlRequest {
  optional string changelogFile = 1;
  optional string contexts = 2;
  optional int32 count = 3;
  optional string defaultCatalogName = 4;
  optional string defaultSchemaName = 5;
  optional string driver = 6;
  optional string driverPropertiesFile = 7;
  optional string labelFilter = 8;
  optional bool outputDefaultCatalog = 9;
  optional bool outputDefaultSchema = 10;
  optional string password = 11;
  optional string url = 12;
  optional string username = 13;
  map<string, string> configuration = 14;
}

message Response {
  string message = 1;
}
