src/main/proto/future_rollback_sql.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Future_rollback_sqlProto";

package future_rollback_sql;

service Future_rollback_sqlService {
  rpc execute(Future_rollback_sqlRequest) returns (Response) {}
}

message Future_rollback_sqlRequest {
  optional string changelogFile = 1;
  optional string contexts = 2;
  optional string defaultCatalogName = 3;
  optional string defaultSchemaName = 4;
  optional string driver = 5;
  optional string driverPropertiesFile = 6;
  optional string labelFilter = 7;
  optional bool outputDefaultCatalog = 8;
  optional bool outputDefaultSchema = 9;
  optional string password = 10;
  optional string url = 11;
  optional string username = 12;
  map<string, string> configuration = 13;
}

message Response {
  string message = 1;
}
