src/main/proto/Init_project.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Init_projectProto";

package init_project;

service Init_projectService {
  rpc execute(Init_projectRequest) returns (Response) {}
}

message Init_projectRequest {
  optional string changelogFile = 1;
  optional string format = 2;
  optional string password = 3;
  optional string projectDefaultsFile = 4;
  optional string projectDir = 5;
  optional string projectGuide = 6;
  optional string url = 7;
  optional string username = 8;
  map<string, string> configuration = 9;
}

message Response {
  string message = 1;
}
