src/main/proto/init_start_h2.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Init_start_h2Proto";

package init_start_h2;

service Init_start_h2Service {
  rpc execute(Init_start_h2Request) returns (Response) {}
}

message Init_start_h2Request {
  optional string bindAddress = 1;
  optional int32 dbPort = 2;
  optional bool launchBrowser = 3;
  optional string password = 4;
  optional string username = 5;
  optional int32 webPort = 6;
  map<string, string> configuration = 7;
}

message Response {
  string message = 1;
}
