src/main/proto/Init_startH2.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "Init_startH2Proto";
package Init_startH2;

service Init_startH2Service {
  rpc execute(Init_startH2Request) returns (Init_startH2Response) {}
}
message Init_startH2Request {
  optional string bindAddress = 1;
  optional int32 dbPort = 2;
  optional bool launchBrowser = 3;
  optional string password = 4;
  optional string username = 5;
  optional int32 webPort = 6;
  map<string, string> Configuration = 7;
}
message Init_startH2Response {
  string message = 1;
}
