src/main/proto/Init_hub.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "Init_hubProto";
package Init_hub;

service Init_hubService {
  rpc execute(Init_hubRequest) returns (Init_hubResponse) {}
}
message Init_hubRequest {
  optional string changelogFile = 1;
  optional string password = 2;
  optional string projectDir = 3;
  optional string token = 4;
  optional string url = 5;
  optional string username = 6;
  map<string, string> Configuration = 7;
}
message Init_hubResponse {
  string message = 1;
}
