src/main/proto/Init_project.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "Init_projectProto";
package Init_project;

service Init_projectService {
  rpc execute(Init_projectRequest) returns (Init_projectResponse) {}
}
message Init_projectRequest {
  optional string changelogFile = 1;
  optional string format = 2;
  optional string password = 3;
  optional string projectDefaultsFile = 4;
  optional string projectDir = 5;
  optional string projectGuide = 6;
  optional string url = 7;
  optional string username = 8;
  map<string, string> Configuration = 9;
}
message Init_projectResponse {
  string message = 1;
}
