src/main/proto/list_locks.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "List_locksProto";

package list_locks;

service List_locksService {
  rpc execute(List_locksRequest) returns (Response) {}
}

message List_locksRequest {
  optional string changelogFile = 1;
  optional string defaultCatalogName = 2;
  optional string defaultSchemaName = 3;
  optional string driver = 4;
  optional string driverPropertiesFile = 5;
  optional string password = 6;
  optional string url = 7;
  optional string username = 8;
  map<string, string> configuration = 9;
}

message Response {
  string message = 1;
}
