src/main/proto/mark_next_changeset_ran_sql.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Mark_next_changeset_ran_sqlProto";

package mark_next_changeset_ran_sql;

service Mark_next_changeset_ran_sqlService {
  rpc execute(Mark_next_changeset_ran_sqlRequest) returns (Response) {}
}

message Mark_next_changeset_ran_sqlRequest {
  optional string changelogFile = 1;
  optional string defaultCatalogName = 2;
  optional string defaultSchemaName = 3;
  optional string driver = 4;
  optional string driverPropertiesFile = 5;
  optional string password = 6;
  optional string url = 7;
  optional string username = 8;
  map<string, string> configuration = 9;
}

message Response {
  string message = 1;
}
