src/main/proto/MigrateSql.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "MigrateSqlProto";
package MigrateSql;

service MigrateSqlService {
  rpc execute(MigrateSqlRequest) returns (MigrateSqlResponse) {}
}
message MigrateSqlRequest {
  optional string changeExecListenerClass = 1;
  optional string changeExecListenerPropertiesFile = 2;
  optional string changelogFile = 3;
  optional string contexts = 4;
  optional string defaultCatalogName = 5;
  optional string defaultSchemaName = 6;
  optional string driver = 7;
  optional string driverPropertiesFile = 8;
  optional string labels = 9;
  optional bool outputDefaultCatalog = 10;
  optional bool outputDefaultSchema = 11;
  optional string password = 12;
  optional string url = 13;
  optional string username = 14;
  map<string, string> Configuration = 15;
}
message MigrateSqlResponse {
  string message = 1;
}
