src/main/proto/RegisterChangelog.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "RegisterChangelogProto";
package RegisterChangelog;

service RegisterChangelogService {
  rpc execute(RegisterChangelogRequest) returns (RegisterChangelogResponse) {}
}
message RegisterChangelogRequest {
  optional string changelogFile = 1;
  optional string hubProjectId = 2;
  optional string hubProjectName = 3;
  map<string, string> Configuration = 4;
}
message RegisterChangelogResponse {
  string message = 1;
}
