src/main/proto/register_changelog.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "register_changelogProto";
package register_changelog;

service register_changelogService {
  rpc execute(register_changelogRequest) returns (register_changelogResponse) {}
}
message register_changelogRequest {
  optional string changelogFile = 1;
  optional string hubProjectId = 2;
  optional string hubProjectName = 3;
  map<string, string> Configuration = 4;
}
message register_changelogResponse {
  string message = 1;
}
