src/main/proto/register_changelog.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Register_changelogProto";

package register_changelog;

service Register_changelogService {
  rpc execute(Register_changelogRequest) returns (Response) {}
}

message Register_changelogRequest {
  optional string changelogFile = 1;
  optional string hubProjectId = 2;
  optional string hubProjectName = 3;
  map<string, string> configuration = 4;
}

message Response {
  string message = 1;
}
