src/main/proto/rollback_one_update_sql.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "rollback_one_update_sqlProto";
package rollback_one_update_sql;

service rollback_one_update_sqlService {
  rpc execute(rollback_one_update_sqlRequest) returns (rollback_one_update_sqlResponse) {}
}
message rollback_one_update_sqlRequest {
  optional string changelogFile = 1;
  optional string defaultCatalogName = 2;
  optional string defaultSchemaName = 3;
  optional string deploymentId = 4;
  optional string driver = 5;
  optional string driverPropertiesFile = 6;
  optional bool force = 7;
  optional string password = 8;
  optional string rollbackScript = 9;
  optional string url = 10;
  optional string username = 11;
  map<string, string> Configuration = 12;
}
message rollback_one_update_sqlResponse {
  string message = 1;
}
