src/main/proto/RollbackCount.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "RollbackCountProto";
package RollbackCount;

service RollbackCountService {
  rpc execute(RollbackCountRequest) returns (RollbackCountResponse) {}
}
message RollbackCountRequest {
  optional string changeExecListenerClass = 1;
  optional string changeExecListenerPropertiesFile = 2;
  optional string changelogFile = 3;
  optional string contexts = 4;
  optional int32 count = 5;
  optional string defaultCatalogName = 6;
  optional string defaultSchemaName = 7;
  optional string driver = 8;
  optional string driverPropertiesFile = 9;
  optional string labels = 10;
  optional string password = 11;
  optional string rollbackScript = 12;
  optional string url = 13;
  optional string username = 14;
  map<string, string> Configuration = 15;
}
message RollbackCountResponse {
  string message = 1;
}
