src/main/proto/rollback_one_changeset.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "rollback_one_changesetProto";
package rollback_one_changeset;

service rollback_one_changesetService {
  rpc execute(rollback_one_changesetRequest) returns (rollback_one_changesetResponse) {}
}
message rollback_one_changesetRequest {
  optional string changeExecListenerClass = 1;
  optional string changeExecListenerPropertiesFile = 2;
  optional string changelogFile = 3;
  optional string changesetAuthor = 4;
  optional string changesetId = 5;
  optional string changesetPath = 6;
  optional string defaultCatalogName = 7;
  optional string defaultSchemaName = 8;
  optional string driver = 9;
  optional string driverPropertiesFile = 10;
  optional bool force = 11;
  optional string password = 12;
  optional string rollbackScript = 13;
  optional string url = 14;
  optional string username = 15;
  map<string, string> Configuration = 16;
}
message rollback_one_changesetResponse {
  string message = 1;
}
