src/main/proto/rollback_one_update.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "rollback_one_updateProto";
package rollback_one_update;

service rollback_one_updateService {
  rpc execute(rollback_one_updateRequest) returns (rollback_one_updateResponse) {}
}
message rollback_one_updateRequest {
  optional string changeExecListenerClass = 1;
  optional string changeExecListenerPropertiesFile = 2;
  optional string changelogFile = 3;
  optional string defaultCatalogName = 4;
  optional string defaultSchemaName = 5;
  optional string deploymentId = 6;
  optional string driver = 7;
  optional string driverPropertiesFile = 8;
  optional bool force = 9;
  optional string password = 10;
  optional string rollbackScript = 11;
  optional string url = 12;
  optional string username = 13;
  map<string, string> Configuration = 14;
}
message rollback_one_updateResponse {
  string message = 1;
}
