src/main/proto/rollback_one_changeset_sql.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "rollback_one_changeset_sqlProto";
package rollback_one_changeset_sql;

service rollback_one_changeset_sqlService {
  rpc execute(rollback_one_changeset_sqlRequest) returns (rollback_one_changeset_sqlResponse) {}
}
message rollback_one_changeset_sqlRequest {
  optional string changelogFile = 1;
  optional string changesetAuthor = 2;
  optional string changesetId = 3;
  optional string changesetPath = 4;
  optional string defaultCatalogName = 5;
  optional string defaultSchemaName = 6;
  optional string driver = 7;
  optional string driverPropertiesFile = 8;
  optional bool force = 9;
  optional string password = 10;
  optional string rollbackScript = 11;
  optional string url = 12;
  optional string username = 13;
  map<string, string> Configuration = 14;
}
message rollback_one_changeset_sqlResponse {
  string message = 1;
}
