src/main/proto/rollback_count_sql.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "rollback_count_sqlProto";
package rollback_count_sql;

service rollback_count_sqlService {
  rpc execute(rollback_count_sqlRequest) returns (rollback_count_sqlResponse) {}
}
message rollback_count_sqlRequest {
  optional string changeExecListenerClass = 1;
  optional string changeExecListenerPropertiesFile = 2;
  optional string changelogFile = 3;
  optional string contexts = 4;
  optional int32 count = 5;
  optional string defaultCatalogName = 6;
  optional string defaultSchemaName = 7;
  optional string driver = 8;
  optional string driverPropertiesFile = 9;
  optional string labelFilter = 10;
  optional bool outputDefaultCatalog = 11;
  optional bool outputDefaultSchema = 12;
  optional string password = 13;
  optional string rollbackScript = 14;
  optional string url = 15;
  optional string username = 16;
  map<string, string> Configuration = 17;
}
message rollback_count_sqlResponse {
  string message = 1;
}
