src/main/proto/Rollback.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "rollbackProto";
package rollback;

service rollbackService {
  rpc execute(rollbackRequest) returns (rollbackResponse) {}
}
message rollbackRequest {
  optional string changeExecListenerClass = 1;
  optional string changeExecListenerPropertiesFile = 2;
  optional string changelogFile = 3;
  optional string contexts = 4;
  optional string defaultCatalogName = 5;
  optional string defaultSchemaName = 6;
  optional string driver = 7;
  optional string driverPropertiesFile = 8;
  optional string labelFilter = 9;
  optional string password = 10;
  optional string rollbackScript = 11;
  optional string tag = 12;
  optional string url = 13;
  optional string username = 14;
  map<string, string> Configuration = 15;
}
message rollbackResponse {
  string message = 1;
}
