src/main/proto/RollbackToDateSql.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "RollbackToDateSqlProto";
package RollbackToDateSql;

service RollbackToDateSqlService {
  rpc execute(RollbackToDateSqlRequest) returns (RollbackToDateSqlResponse) {}
}
message RollbackToDateSqlRequest {
  optional string changeExecListenerClass = 1;
  optional string changeExecListenerPropertiesFile = 2;
  optional string changelogFile = 3;
  optional string contexts = 4;
  optional string date = 5;
  optional string defaultCatalogName = 6;
  optional string defaultSchemaName = 7;
  optional string driver = 8;
  optional string driverPropertiesFile = 9;
  optional string labels = 10;
  optional bool outputDefaultCatalog = 11;
  optional bool outputDefaultSchema = 12;
  optional string password = 13;
  optional string rollbackScript = 14;
  optional string url = 15;
  optional string username = 16;
  map<string, string> Configuration = 17;
}
message RollbackToDateSqlResponse {
  string message = 1;
}
