src/main/proto/rollback_sql.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Rollback_sqlProto";

package rollback_sql;

service Rollback_sqlService {
  rpc execute(Rollback_sqlRequest) returns (Response) {}
}

message Rollback_sqlRequest {
  optional string changeExecListenerClass = 1;
  optional string changeExecListenerPropertiesFile = 2;
  optional string changelogFile = 3;
  optional string contexts = 4;
  optional string defaultCatalogName = 5;
  optional string defaultSchemaName = 6;
  optional string driver = 7;
  optional string driverPropertiesFile = 8;
  optional string labelFilter = 9;
  optional bool outputDefaultCatalog = 10;
  optional bool outputDefaultSchema = 11;
  optional string password = 12;
  optional string rollbackScript = 13;
  optional string tag = 14;
  optional string url = 15;
  optional string username = 16;
  map<string, string> configuration = 17;
}

message Response {
  string message = 1;
}
