src/main/proto/rollback_to_date.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "rollback_to_dateProto";
package rollback_to_date;

service rollback_to_dateService {
  rpc execute(rollback_to_dateRequest) returns (rollback_to_dateResponse) {}
}
message rollback_to_dateRequest {
  optional string changeExecListenerClass = 1;
  optional string changeExecListenerPropertiesFile = 2;
  optional string changelogFile = 3;
  optional string contexts = 4;
  optional string date = 5;
  optional string defaultCatalogName = 6;
  optional string defaultSchemaName = 7;
  optional string driver = 8;
  optional string driverPropertiesFile = 9;
  optional string labelFilter = 10;
  optional string password = 11;
  optional string rollbackScript = 12;
  optional string url = 13;
  optional string username = 14;
  map<string, string> Configuration = 15;
}
message rollback_to_dateResponse {
  string message = 1;
}
