src/main/proto/RollbackOneUpdateSql.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "RollbackOneUpdateSqlProto";
package RollbackOneUpdateSql;

service RollbackOneUpdateSqlService {
  rpc execute(RollbackOneUpdateSqlRequest) returns (RollbackOneUpdateSqlResponse) {}
}
message RollbackOneUpdateSqlRequest {
  optional string changelogFile = 1;
  optional string defaultCatalogName = 2;
  optional string defaultSchemaName = 3;
  optional string deploymentId = 4;
  optional string driver = 5;
  optional string driverPropertiesFile = 6;
  optional bool force = 7;
  optional string password = 8;
  optional string rollbackScript = 9;
  optional string url = 10;
  optional string username = 11;
  map<string, string> Configuration = 12;
}
message RollbackOneUpdateSqlResponse {
  string message = 1;
}
