src/main/proto/rollback_count.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "rollback_countProto";
package rollback_count;

service rollback_countService {
  rpc execute(rollback_countRequest) returns (rollback_countResponse) {}
}
message rollback_countRequest {
  optional string changeExecListenerClass = 1;
  optional string changeExecListenerPropertiesFile = 2;
  optional string changelogFile = 3;
  optional string contexts = 4;
  optional int32 count = 5;
  optional string defaultCatalogName = 6;
  optional string defaultSchemaName = 7;
  optional string driver = 8;
  optional string driverPropertiesFile = 9;
  optional string labelFilter = 10;
  optional string password = 11;
  optional string rollbackScript = 12;
  optional string url = 13;
  optional string username = 14;
  map<string, string> Configuration = 15;
}
message rollback_countResponse {
  string message = 1;
}
