src/main/proto/SnapshotReference.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "SnapshotReferenceProto";
package SnapshotReference;

service SnapshotReferenceService {
  rpc execute(SnapshotReferenceRequest) returns (SnapshotReferenceResponse) {}
}
message SnapshotReferenceRequest {
  optional string driver = 1;
  optional string driverPropertiesFile = 2;
  optional string referenceDefaultCatalogName = 3;
  optional string referenceDefaultSchemaName = 4;
  optional string referencePassword = 5;
  optional string referenceUrl = 6;
  optional string referenceUsername = 7;
  optional string snapshotFormat = 8;
  map<string, string> Configuration = 9;
}
message SnapshotReferenceResponse {
  string message = 1;
}
