src/main/proto/snapshot_reference.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Snapshot_referenceProto";

package snapshot_reference;

service Snapshot_referenceService {
  rpc execute(Snapshot_referenceRequest) returns (Response) {}
}

message Snapshot_referenceRequest {
  optional string driver = 1;
  optional string driverPropertiesFile = 2;
  optional string referenceDefaultCatalogName = 3;
  optional string referenceDefaultSchemaName = 4;
  optional string referencePassword = 5;
  optional string referenceUrl = 6;
  optional string referenceUsername = 7;
  optional string snapshotFormat = 8;
  map<string, string> configuration = 9;
}

message Response {
  string message = 1;
}
