src/main/proto/Snapshot.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "SnapshotProto";

package snapshot;

service SnapshotService {
  rpc execute(SnapshotRequest) returns (Response) {}
}

message SnapshotRequest {
  optional string database = 1;
  optional string defaultCatalogName = 2;
  optional string defaultSchemaName = 3;
  optional string driver = 4;
  optional string driverPropertiesFile = 5;
  optional string password = 6;
  optional string schemas = 7;
  optional string snapshotControl = 8;
  optional string snapshotFormat = 9;
  optional string url = 10;
  optional string username = 11;
  map<string, string> configuration = 12;
}

message Response {
  string message = 1;
}
