src/main/proto/SyncHub.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "SyncHubProto";
package SyncHub;

service SyncHubService {
  rpc execute(SyncHubRequest) returns (SyncHubResponse) {}
}
message SyncHubRequest {
  optional string changelogFile = 1;
  optional string defaultCatalogName = 2;
  optional string defaultSchemaName = 3;
  optional string driver = 4;
  optional string driverPropertiesFile = 5;
  optional string hubConnectionId = 6;
  optional string hubProjectId = 7;
  optional string password = 8;
  optional string url = 9;
  optional string username = 10;
  map<string, string> Configuration = 11;
}
message SyncHubResponse {
  string message = 1;
}
