src/main/proto/sync_hub.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "sync_hubProto";
package sync_hub;

service sync_hubService {
  rpc execute(sync_hubRequest) returns (sync_hubResponse) {}
}
message sync_hubRequest {
  optional string changelogFile = 1;
  optional string defaultCatalogName = 2;
  optional string defaultSchemaName = 3;
  optional string driver = 4;
  optional string driverPropertiesFile = 5;
  optional string hubConnectionId = 6;
  optional string hubProjectId = 7;
  optional string password = 8;
  optional string url = 9;
  optional string username = 10;
  map<string, string> Configuration = 11;
}
message sync_hubResponse {
  string message = 1;
}
