src/main/proto/tag_exists.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "tag_existsProto";
package tag_exists;

service tag_existsService {
  rpc execute(tag_existsRequest) returns (tag_existsResponse) {}
}
message tag_existsRequest {
  optional string defaultCatalogName = 1;
  optional string defaultSchemaName = 2;
  optional string driver = 3;
  optional string driverPropertiesFile = 4;
  optional string password = 5;
  optional string tag = 6;
  optional string url = 7;
  optional string username = 8;
  map<string, string> Configuration = 9;
}
message tag_existsResponse {
  string message = 1;
}
