src/main/proto/TagExists.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "TagExistsProto";
package TagExists;

service TagExistsService {
  rpc execute(TagExistsRequest) returns (TagExistsResponse) {}
}
message TagExistsRequest {
  optional string defaultCatalogName = 1;
  optional string defaultSchemaName = 2;
  optional string driver = 3;
  optional string driverPropertiesFile = 4;
  optional string password = 5;
  optional string tag = 6;
  optional string url = 7;
  optional string username = 8;
  map<string, string> Configuration = 9;
}
message TagExistsResponse {
  string message = 1;
}
