src/main/proto/UnexpectedChangesets.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "UnexpectedChangesetsProto";
package UnexpectedChangesets;

service UnexpectedChangesetsService {
  rpc execute(UnexpectedChangesetsRequest) returns (UnexpectedChangesetsResponse) {}
}
message UnexpectedChangesetsRequest {
  optional string changelogFile = 1;
  optional string contexts = 2;
  optional string defaultCatalogName = 3;
  optional string defaultSchemaName = 4;
  optional string driver = 5;
  optional string driverPropertiesFile = 6;
  optional string password = 7;
  optional string url = 8;
  optional string username = 9;
  optional bool verbose = 10;
  map<string, string> Configuration = 11;
}
message UnexpectedChangesetsResponse {
  string message = 1;
}
