src/main/proto/unexpected_changesets.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Unexpected_changesetsProto";

package unexpected_changesets;

service Unexpected_changesetsService {
  rpc execute(Unexpected_changesetsRequest) returns (Response) {}
}

message Unexpected_changesetsRequest {
  optional string changelogFile = 1;
  optional string contexts = 2;
  optional string defaultCatalogName = 3;
  optional string defaultSchemaName = 4;
  optional string driver = 5;
  optional string driverPropertiesFile = 6;
  optional string password = 7;
  optional string url = 8;
  optional string username = 9;
  optional bool verbose = 10;
  map<string, string> configuration = 11;
}

message Response {
  string message = 1;
}
