src/main/proto/update_testing_rollback.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Update_testing_rollbackProto";

package update_testing_rollback;

service Update_testing_rollbackService {
  rpc execute(Update_testing_rollbackRequest) returns (Response) {}
}

message Update_testing_rollbackRequest {
  optional string changeExecListenerClass = 1;
  optional string changeExecListenerPropertiesFile = 2;
  optional string changelogFile = 3;
  optional string contexts = 4;
  optional string defaultCatalogName = 5;
  optional string defaultSchemaName = 6;
  optional string driver = 7;
  optional string driverPropertiesFile = 8;
  optional string labelFilter = 9;
  optional string password = 10;
  optional string url = 11;
  optional string username = 12;
  map<string, string> configuration = 13;
}

message Response {
  string message = 1;
}
