src/main/proto/update_one_changeset_sql.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Update_one_changeset_sqlProto";

package update_one_changeset_sql;

service Update_one_changeset_sqlService {
  rpc execute(Update_one_changeset_sqlRequest) returns (Response) {}
}

message Update_one_changeset_sqlRequest {
  optional string changesetAuthor = 1;
  optional string changesetId = 2;
  optional string changesetPath = 3;
  optional string defaultCatalogName = 4;
  optional string defaultSchemaName = 5;
  optional string driver = 6;
  optional string driverPropertiesFile = 7;
  optional string password = 8;
  optional string url = 9;
  optional string username = 10;
  map<string, string> configuration = 11;
}

message Response {
  string message = 1;
}
