src/main/proto/update_count.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";

option java_multiple_files = true;
option java_outer_classname = "update_countProto";
package update_count;

service update_countService {
  rpc execute(update_countRequest) returns (update_countResponse) {}
}
message update_countRequest {
  optional string changeExecListenerClass = 1;
  optional string changeExecListenerPropertiesFile = 2;
  optional string changelogFile = 3;
  optional string contexts = 4;
  optional int32 count = 5;
  optional string defaultCatalogName = 6;
  optional string defaultSchemaName = 7;
  optional string driver = 8;
  optional string driverPropertiesFile = 9;
  optional string labelFilter = 10;
  optional string password = 11;
  optional string url = 12;
  optional string username = 13;
  map<string, string> Configuration = 14;
}
message update_countResponse {
  string message = 1;
}
