src/main/proto/update_to_tag_sql.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Update_to_tag_sqlProto";

package update_to_tag_sql;

service Update_to_tag_sqlService {
  rpc execute(Update_to_tag_sqlRequest) returns (Response) {}
}

message Update_to_tag_sqlRequest {
  optional string changeExecListenerClass = 1;
  optional string changeExecListenerPropertiesFile = 2;
  optional string changelogFile = 3;
  optional string contexts = 4;
  optional string defaultCatalogName = 5;
  optional string defaultSchemaName = 6;
  optional string driver = 7;
  optional string driverPropertiesFile = 8;
  optional string labelFilter = 9;
  optional bool outputDefaultCatalog = 10;
  optional bool outputDefaultSchema = 11;
  optional string password = 12;
  optional string tag = 13;
  optional string url = 14;
  optional string username = 15;
  map<string, string> configuration = 16;
}

message Response {
  string message = 1;
}
