src/main/proto/update_to_tag.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Update_to_tagProto";

package update_to_tag;

service Update_to_tagService {
  rpc execute(Update_to_tagRequest) returns (Response) {}
}

message Update_to_tagRequest {
  optional string changeExecListenerClass = 1;
  optional string changeExecListenerPropertiesFile = 2;
  optional string changelogFile = 3;
  optional string contexts = 4;
  optional string defaultCatalogName = 5;
  optional string defaultSchemaName = 6;
  optional string driver = 7;
  optional string driverPropertiesFile = 8;
  optional string labelFilter = 9;
  optional string password = 10;
  optional string tag = 11;
  optional string url = 12;
  optional string username = 13;
  map<string, string> configuration = 14;
}

message Response {
  string message = 1;
}
