src/main/proto/UpdateCountSql.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "UpdateCountSqlProto";
package UpdateCountSql;

service UpdateCountSqlService {
  rpc execute(UpdateCountSqlRequest) returns (UpdateCountSqlResponse) {}
}
message UpdateCountSqlRequest {
  optional string changeExecListenerClass = 1;
  optional string changeExecListenerPropertiesFile = 2;
  optional string changelogFile = 3;
  optional string contexts = 4;
  optional int32 count = 5;
  optional string defaultCatalogName = 6;
  optional string defaultSchemaName = 7;
  optional string driver = 8;
  optional string driverPropertiesFile = 9;
  optional string labels = 10;
  optional bool outputDefaultCatalog = 11;
  optional bool outputDefaultSchema = 12;
  optional string password = 13;
  optional string url = 14;
  optional string username = 15;
  map<string, string> Configuration = 16;
}
message UpdateCountSqlResponse {
  string message = 1;
}
