src/main/proto/UpdateToTag.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "com.command.proto";

option java_multiple_files = true;
option java_outer_classname = "UpdateToTagProto";
package UpdateToTag;

service UpdateToTagService {
  rpc execute(UpdateToTagRequest) returns (UpdateToTagResponse) {}
}
message UpdateToTagRequest {
  optional string changeExecListenerClass = 1;
  optional string changeExecListenerPropertiesFile = 2;
  optional string changelogFile = 3;
  optional string contexts = 4;
  optional string defaultCatalogName = 5;
  optional string defaultSchemaName = 6;
  optional string driver = 7;
  optional string driverPropertiesFile = 8;
  optional string labels = 9;
  optional string password = 10;
  optional string tag = 11;
  optional string url = 12;
  optional string username = 13;
  map<string, string> Configuration = 14;
}
message UpdateToTagResponse {
  string message = 1;
}
