src/main/proto/update_count.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "Update_countProto";

package update_count;

service Update_countService {
  rpc execute(Update_countRequest) returns (Response) {}
}

message Update_countRequest {
  optional string changeExecListenerClass = 1;
  optional string changeExecListenerPropertiesFile = 2;
  optional string changelogFile = 3;
  optional string contexts = 4;
  optional int32 count = 5;
  optional string defaultCatalogName = 6;
  optional string defaultSchemaName = 7;
  optional string driver = 8;
  optional string driverPropertiesFile = 9;
  optional string labelFilter = 10;
  optional string password = 11;
  optional string url = 12;
  optional string username = 13;
  map<string, string> configuration = 14;
}

message Response {
  string message = 1;
}
